<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En Construcció</title>
    <link rel="icon" href="IMG/gatito.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

    <style>
        body {
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
            max-width: 100%;
            height: 310px;
            margin-top: 20px;
        }

        a{
            background-color: #299986;
            border-radius: 14%;
            color: white;
            width: 3px;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        a:hover{
            background-color:#1a7263;
            color: #15423b
        }

        .atencion{
            width: 30px;
            height: 30px;
        }

    </style>
</head>
<body style="font-family: 'Times New Roman', Times, serif;">

    <h1 style="font-size: xx-large; font-family:fantasy ; font-weight: bold; padding-top: 30px; font-style: italic; color: rgb(133, 44, 44);">Web en Construcció</h1>
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">
    <img class="atencion" src="IMG/atencion2.png">

    <br>
    <p style="color: #330303;">Actualment estem treballant en aquesta pagina web, torna aviat!</p>
    <img src="IMG/construction.jpeg" alt="En construcción">
    <br><br>
    <a href="index.html">Torna al Inici</a>
    <a href="cafe.html">Torna a la Carta</a>

    <br><br><br><br><br>
</body>
</html>
